{
  "name": "bundle-collapser",
  "version": "1.1.4",
  "description": "convert bundle paths to IDS to save bytes in browserify bundles",
  "main": "index.js",
  "bin": {
    "bundle-collapser": "bin/cmd.js"
  },
  "dependencies": {
    "browser-pack": "^4.0.0",
    "browser-unpack": "^1.0.0",
    "concat-stream": "^1.4.6",
    "falafel": "^1.0.0",
    "minimist": "^0.2.0",
    "through2": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^2.13.2"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/bundle-collapser.git"
  },
  "homepage": "https://github.com/substack/bundle-collapser",
  "keywords": [
    "bundle",
    "browserify",
    "compress",
    "minify",
    "require"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
